---
- name: collate variables from env specific file, if it exists
  include_vars: "{{ item }}"
  with_first_found: 
    #- "{{ playbook_dir }}/../env_vars/uat.yml"
    - "{{ playbook_dir }}/../env_vars/dev.yml"
    - "{{ playbook_dir }}/../env_vars/stage.yml"
    - "{{ playbook_dir }}/../env_vars/prod.yml"
    - "{{ playbook_dir }}/../env_vars/default.yml"
  tags:
    - always

  
